# Panaderia-Android-

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upao/panaderia/: ApiService.kt  MainActivity.kt  NiubizActivity.kt
app/src/main/java/com/upao/panaderia/adapters/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/upao/panaderia/api/apiEndpoints/: ApiService.kt
app/src/main/java/com/upao/panaderia/controllers/: PedidoController.kt  UserController.kt
app/src/main/java/com/upao/panaderia/handlerSQLite/: DBOpenHelper.kt  TABLES.kt
app/src/main/java/com/upao/panaderia/helpers/: OpcionesLoginActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/upao/panaderia/models/adaptersModel/: ProductAdapterModel.kt
app/src/main/java/com/upao/panaderia/models/requestModel/: UserRequest.kt
app/src/main/java/com/upao/panaderia/models/responseModel/: Category.kt  UserResponse.kt
app/src/main/java/com/upao/panaderia/register/: RegisterClientFragment.kt
app/src/main/java/com/upao/panaderia/repositories/: PedidoRepository.kt  UserRepository.kt
app/src/main/java/com/upao/panaderia/service/: PedidoService.kt  UserService.kt
app/src/main/java/com/upao/panaderia/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/upao/panaderia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/upao/panaderia/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/upao/panaderia/ui/profile/: ProfileFragment.kt
app/src/main/java/com/upao/panaderia/views/: CarritoComprasActivity.kt  EditarInformacion.kt  HomeActivity.kt  Inicio.kt  NiubizActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: button_plus.xml  button_rounded_corners.xml  search_background.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_carrito_compras.xml  activity_editar_informacion.xml  activity_home.xml  activity_inicio.xml  activity_main.xml  activity_opciones_login.xml  activity_vendedor_escanear.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_register_client.xml  fragment_register_seller.xml  home_vendedor_escanear.xml  item_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
