<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_croissant"
        android:icon="@drawable/ic_croissant_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_gift"
        android:icon="@drawable/ic_gift_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_selector"
        android:title="" />

</menu>